<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iConstruction Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iConstruction
  * Template URL: https://bootstrapmade.com/iconstruction-bootstrap-construction-template/
  * Updated: Jul 27 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">iConstruction</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="team.html">Team</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="project-details.html">Project Details</a></li>
              <li><a href="quote.html">Quote Form</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="quote.html">Request Quote</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="hero-video-container">
        <video autoplay="" muted="" loop="">
          <source src="assets/img/construction/video-1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div class="hero-overlay"></div>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center text-center">
          <div class="col-lg-8">
            <div class="hero-content">
              <h1 data-aos="fade-up" data-aos-delay="200">Building Excellence Through Professional Construction Services</h1>
              <p data-aos="fade-up" data-aos-delay="300">We deliver comprehensive construction solutions with unwavering commitment to quality, safety, and timely completion. Trust our experienced team to bring your vision to life with precision and professionalism.</p>

              <div class="hero-actions" data-aos="fade-up" data-aos-delay="400">
                <a href="quote.htm" class="btn btn-primary">Request Quote</a>
                <a href="projects.html" class="btn btn-secondary">View Projects</a>
              </div>

              <div class="hero-stats" data-aos="fade-up" data-aos-delay="500">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                      <span class="stat-number" data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="2">250</span>
                      <span class="stat-label">Projects Completed</span>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                      <span class="stat-number" data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="2">15</span>
                      <span class="stat-label">Years Experience</span>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                      <span class="stat-number" data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="2">98</span>
                      <span class="stat-label">% Client Satisfaction</span>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                      <span class="stat-number" data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="2">50</span>
                      <span class="stat-label">Expert Team Members</span>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="200">
            <div class="content">
              <h2 class="section-heading mb-4">Built on Excellence, Driven by Vision</h2>
              <p class="lead-text mb-4">Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              <p class="description-text mb-5">Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>

              <div class="stats-grid">
                <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                  <div class="stat-number">25+</div>
                  <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="350">
                  <div class="stat-number">500+</div>
                  <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="400">
                  <div class="stat-number">98%</div>
                  <div class="stat-label">Client Satisfaction</div>
                </div>
              </div>

              <div class="cta-section" data-aos="fade-up" data-aos-delay="450">
                <a href="#services" class="cta-link">
                  Explore Our Services
                  <i class="bi bi-arrow-right ms-2"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="200">
            <div class="image-section">
              <div class="main-image">
                <img src="assets/img/construction/project-4.webp" alt="Construction project showcase" class="img-fluid">
              </div>
              <div class="floating-badge" data-aos="zoom-in" data-aos-delay="500">
                <div class="badge-content">
                  <i class="bi bi-award"></i>
                  <div class="badge-text">
                    <span class="badge-title">Quality Certified</span>
                    <span class="badge-subtitle">Since 1999</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="services-grid">

          <div class="service-item" data-aos="fade-up" data-aos-delay="150">
            <div class="service-number">01</div>
            <div class="service-icon">
              <i class="bi bi-buildings"></i>
            </div>
            <h3>Commercial Construction</h3>
            <p>Comprehensive commercial building solutions from office complexes to retail spaces, delivered with precision and expertise.</p>
            <a href="service-details.html" class="service-cta">
              <span>Explore Service</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

          <div class="service-item" data-aos="fade-up" data-aos-delay="200">
            <div class="service-number">02</div>
            <div class="service-icon">
              <i class="bi bi-house-heart"></i>
            </div>
            <h3>Residential Projects</h3>
            <p>Custom home construction and renovation services that transform your vision into reality with attention to every detail.</p>
            <a href="service-details.html" class="service-cta">
              <span>Explore Service</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

          <div class="service-item featured" data-aos="fade-up" data-aos-delay="250">
            <div class="featured-badge">Premium</div>
            <div class="service-number">03</div>
            <div class="service-icon">
              <i class="bi bi-gear-wide-connected"></i>
            </div>
            <h3>Design Build Services</h3>
            <p>Integrated approach combining architectural design and construction expertise for seamless project delivery.</p>
            <a href="quote.html" class="service-cta">
              <span>Get Quote</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

          <div class="service-item" data-aos="fade-up" data-aos-delay="300">
            <div class="service-number">04</div>
            <div class="service-icon">
              <i class="bi bi-clipboard2-check"></i>
            </div>
            <h3>Project Consulting</h3>
            <p>Expert guidance through every phase of construction with strategic planning and professional oversight.</p>
            <a href="service-details.html" class="service-cta">
              <span>Explore Service</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

          <div class="service-item" data-aos="fade-up" data-aos-delay="350">
            <div class="service-number">05</div>
            <div class="service-icon">
              <i class="bi bi-tools"></i>
            </div>
            <h3>Renovation &amp; Remodeling</h3>
            <p>Transform existing spaces with modern upgrades while preserving structural integrity and aesthetic appeal.</p>
            <a href="service-details.html" class="service-cta">
              <span>Explore Service</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

          <div class="service-item" data-aos="fade-up" data-aos-delay="400">
            <div class="service-number">06</div>
            <div class="service-icon">
              <i class="bi bi-arrows-fullscreen"></i>
            </div>
            <h3>Site Development</h3>
            <p>Complete site preparation including excavation, grading, and utility installation for optimal project foundation.</p>
            <a href="service-details.html" class="service-cta">
              <span>Explore Service</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Services Alt Section -->
    <section id="services-alt" class="services-alt section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item">
              <div class="service-visual">
                <img src="assets/img/construction/project-3.webp" alt="General Contracting" class="img-fluid">
              </div>
              <div class="service-content">
                <h3>General Contracting</h3>
                <p>Full-scale construction management from planning to completion. We coordinate all aspects of your project, ensuring seamless execution and superior quality throughout every phase of construction.</p>
                <a href="#" class="service-link">
                  <span>Learn More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item 1 -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="service-item">
              <div class="service-visual">
                <img src="assets/img/construction/project-7.webp" alt="Residential Renovation" class="img-fluid">
              </div>
              <div class="service-content">
                <h3>Residential Renovation</h3>
                <p>Transform your home with our expert renovation services. From kitchen remodels to complete home makeovers, we deliver exceptional craftsmanship that enhances your living experience.</p>
                <a href="#" class="service-link">
                  <span>Learn More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item 2 -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item">
              <div class="service-visual">
                <img src="assets/img/construction/project-11.webp" alt="Commercial Construction" class="img-fluid">
              </div>
              <div class="service-content">
                <h3>Commercial Construction</h3>
                <p>Build your business success with our commercial construction expertise. We specialize in office buildings, retail spaces, and industrial facilities that meet your operational needs and budget requirements.</p>
                <a href="#" class="service-link">
                  <span>Learn More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item 3 -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="350">
            <div class="service-item">
              <div class="service-visual">
                <img src="assets/img/construction/project-5.webp" alt="Project Management" class="img-fluid">
              </div>
              <div class="service-content">
                <h3>Project Management</h3>
                <p>Professional oversight ensuring your project stays on schedule and within budget. Our experienced project managers coordinate all stakeholders and maintain the highest standards of quality control.</p>
                <a href="#" class="service-link">
                  <span>Learn More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item 4 -->

        </div>

        <div class="row mt-5" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-12 text-center">
            <div class="cta-section">
              <h4>Ready to start your next project?</h4>
              <p>Get in touch with our team to discuss your construction needs and receive a personalized quote for your project.</p>
              <a href="quote.html" class="btn-primary">
                <span>Get Free Quote</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Alt Section -->

    <!-- Projects Section -->
    <section id="projects" class="projects section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/img/construction/project-3.webp" alt="Project" class="img-fluid">
                <div class="project-overlay">
                  <div class="project-status completed">Completed</div>
                  <div class="project-actions">
                    <a href="project-details.html" class="btn-project">View Details</a>
                  </div>
                </div>
              </div>
              <div class="project-info">
                <div class="project-category">Commercial</div>
                <h4 class="project-title">Downtown Business Center</h4>
                <p class="project-description">Modern office complex featuring sustainable design elements and advanced building systems.</p>
                <div class="project-meta">
                  <span class="location"><i class="bi bi-geo-alt"></i> Chicago, IL</span>
                  <span class="timeline"><i class="bi bi-calendar"></i> 18 Months</span>
                </div>
              </div>
            </div>
          </div><!-- End Project Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/img/construction/project-7.webp" alt="Project" class="img-fluid">
                <div class="project-overlay">
                  <div class="project-status in-progress">In Progress</div>
                  <div class="project-actions">
                    <a href="project-details.html" class="btn-project">View Details</a>
                  </div>
                </div>
              </div>
              <div class="project-info">
                <div class="project-category">Residential</div>
                <h4 class="project-title">Luxury Waterfront Villa</h4>
                <p class="project-description">Exclusive residential property with panoramic views and premium finishes throughout.</p>
                <div class="project-meta">
                  <span class="location"><i class="bi bi-geo-alt"></i> Miami, FL</span>
                  <span class="timeline"><i class="bi bi-calendar"></i> 12 Months</span>
                </div>
              </div>
            </div>
          </div><!-- End Project Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/img/construction/project-11.webp" alt="Project" class="img-fluid">
                <div class="project-overlay">
                  <div class="project-status completed">Completed</div>
                  <div class="project-actions">
                    <a href="project-details.html" class="btn-project">View Details</a>
                  </div>
                </div>
              </div>
              <div class="project-info">
                <div class="project-category">Industrial</div>
                <h4 class="project-title">Manufacturing Warehouse</h4>
                <p class="project-description">Large-scale industrial facility with automated systems and efficient workflow design.</p>
                <div class="project-meta">
                  <span class="location"><i class="bi bi-geo-alt"></i> Detroit, MI</span>
                  <span class="timeline"><i class="bi bi-calendar"></i> 24 Months</span>
                </div>
              </div>
            </div>
          </div><!-- End Project Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/img/construction/project-1.webp" alt="Project" class="img-fluid">
                <div class="project-overlay">
                  <div class="project-status completed">Completed</div>
                  <div class="project-actions">
                    <a href="project-details.html" class="btn-project">View Details</a>
                  </div>
                </div>
              </div>
              <div class="project-info">
                <div class="project-category">Healthcare</div>
                <h4 class="project-title">Regional Medical Center</h4>
                <p class="project-description">State-of-the-art healthcare facility with specialized treatment areas and patient amenities.</p>
                <div class="project-meta">
                  <span class="location"><i class="bi bi-geo-alt"></i> Phoenix, AZ</span>
                  <span class="timeline"><i class="bi bi-calendar"></i> 30 Months</span>
                </div>
              </div>
            </div>
          </div><!-- End Project Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/img/construction/project-9.webp" alt="Project" class="img-fluid">
                <div class="project-overlay">
                  <div class="project-status planning">Planning</div>
                  <div class="project-actions">
                    <a href="project-details.html" class="btn-project">View Details</a>
                  </div>
                </div>
              </div>
              <div class="project-info">
                <div class="project-category">Educational</div>
                <h4 class="project-title">University Science Building</h4>
                <p class="project-description">Modern research facility with advanced laboratories and collaborative learning spaces.</p>
                <div class="project-meta">
                  <span class="location"><i class="bi bi-geo-alt"></i> Austin, TX</span>
                  <span class="timeline"><i class="bi bi-calendar"></i> 36 Months</span>
                </div>
              </div>
            </div>
          </div><!-- End Project Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/img/construction/project-5.webp" alt="Project" class="img-fluid">
                <div class="project-overlay">
                  <div class="project-status completed">Completed</div>
                  <div class="project-actions">
                    <a href="project-details.html" class="btn-project">View Details</a>
                  </div>
                </div>
              </div>
              <div class="project-info">
                <div class="project-category">Retail</div>
                <h4 class="project-title">Shopping Complex</h4>
                <p class="project-description">Multi-level retail center with dining areas and entertainment facilities for the community.</p>
                <div class="project-meta">
                  <span class="location"><i class="bi bi-geo-alt"></i> Seattle, WA</span>
                  <span class="timeline"><i class="bi bi-calendar"></i> 20 Months</span>
                </div>
              </div>
            </div>
          </div><!-- End Project Item -->

        </div>

      </div>

    </section><!-- /Projects Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="testimonial-masonry">

          <div class="testimonial-item" data-aos="fade-up">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Implementing innovative strategies has revolutionized our approach to market challenges and competitive positioning.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-f-7.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Rachel Bennett</h3>
                  <span class="position">Strategy Director</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item highlight" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Exceptional service delivery and innovative solutions have transformed our business operations, leading to remarkable growth and enhanced customer satisfaction across all touchpoints.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-m-7.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Daniel Morgan</h3>
                  <span class="position">Chief Innovation Officer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Strategic partnership has enabled seamless digital transformation and operational excellence.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-f-8.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Emma Thompson</h3>
                  <span class="position">Digital Lead</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Professional expertise and dedication have significantly improved our project delivery timelines and quality metrics.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-m-8.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Christopher Lee</h3>
                  <span class="position">Technical Director</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item highlight" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Collaborative approach and industry expertise have revolutionized our product development cycle, resulting in faster time-to-market and increased customer engagement levels.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-f-9.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Olivia Carter</h3>
                  <span class="position">Product Manager</span>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="500">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Innovative approach to user experience design has significantly enhanced our platform's engagement metrics and customer retention rates.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/person/person-m-13.webp" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Nathan Brooks</h3>
                  <span class="position">UX Director</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Certifications Section -->
    <section id="certifications" class="certifications section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Certified &amp; Trusted</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5 mt-4">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="certification-item">
              <div class="certification-badge">
                <img src="assets/img/construction/badge-1.webp" alt="ISO 9001 Certification" class="img-fluid">
              </div>
              <h4>ISO 9001</h4>
              <p>Quality Management System certification ensuring consistent service delivery and continuous improvement processes.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="certification-item">
              <div class="certification-badge">
                <img src="assets/img/construction/badge-2.webp" alt="OSHA Safety Certification" class="img-fluid">
              </div>
              <h4>OSHA Certified</h4>
              <p>Occupational Safety and Health Administration certification demonstrating our commitment to workplace safety standards.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="certification-item">
              <div class="certification-badge">
                <img src="assets/img/construction/badge-3.webp" alt="Licensed Contractor" class="img-fluid">
              </div>
              <h4>Licensed &amp; Insured</h4>
              <p>Fully licensed contractor with comprehensive insurance coverage protecting both our team and your investment.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="certification-item">
              <div class="certification-badge">
                <img src="assets/img/construction/badge-4.webp" alt="Environmental Certification" class="img-fluid">
              </div>
              <h4>Green Building</h4>
              <p>Certified in sustainable construction practices and environmentally responsible building methodologies.</p>
            </div>
          </div>

        </div>

        <div class="row mt-5" data-aos="fade-up" data-aos-delay="500">
          <div class="col-12">
            <div class="certification-stats">
              <div class="row text-center">
                <div class="col-lg-3 col-md-6 mb-4">
                  <div class="stat-item">
                    <h3>25+</h3>
                    <p>Years Licensed</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                  <div class="stat-item">
                    <h3>500+</h3>
                    <p>Completed Projects</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                  <div class="stat-item">
                    <h3>12</h3>
                    <p>Industry Awards</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                  <div class="stat-item">
                    <h3>100%</h3>
                    <p>Safety Record</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Certifications Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6">
            <div class="team-member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/construction/team-1.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Marcus Thompson</h4>
                <span>Project Manager</span>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-envelope"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6">
            <div class="team-member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/construction/team-3.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Ben Rodriguez</h4>
                <span>Site Supervisor</span>
                <p>Vivamus in diam turpis. In condimentum maximus tristique. Maecenas non laoreet odio.</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6">
            <div class="team-member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/construction/team-5.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>David Chen</h4>
                <span>Safety Coordinator</span>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                <div class="social">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-envelope"></i></a>
                  <a href=""><i class="bi bi-phone"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6">
            <div class="team-member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/construction/team-7.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Anton Walsh</h4>
                <span>Quality Control Inspector</span>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6">
            <div class="team-member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/construction/team-9.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Michaela Torres</h4>
                <span>Lead Foreman</span>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                <div class="social">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-envelope"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6">
            <div class="team-member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/construction/team-2.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Arnold Foster</h4>
                <span>Architect</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-envelope"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">

          <div class="col-lg-10">
            <div class="cta-header text-center" data-aos="fade-up" data-aos-delay="200">
              <h2>Transform Your Vision Into Reality</h2>
              <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Mauris viverra veniam sit amet lacus cursus venenatis. Our dedicated construction team delivers excellence through innovation and craftsmanship.</p>
            </div>
          </div>

        </div>

        <div class="cta-main" data-aos="fade-up" data-aos-delay="300">
          <div class="row align-items-center g-5">

            <div class="col-lg-6">
              <div class="achievements-grid">
                <div class="achievement-item" data-aos="zoom-in" data-aos-delay="400">
                  <div class="achievement-icon">
                    <i class="bi bi-tools"></i>
                  </div>
                  <div class="achievement-info">
                    <h3>750+</h3>
                    <span>Projects Delivered</span>
                  </div>
                </div>

                <div class="achievement-item" data-aos="zoom-in" data-aos-delay="450">
                  <div class="achievement-icon">
                    <i class="bi bi-clock-history"></i>
                  </div>
                  <div class="achievement-info">
                    <h3>20+</h3>
                    <span>Years Established</span>
                  </div>
                </div>

                <div class="achievement-item" data-aos="zoom-in" data-aos-delay="500">
                  <div class="achievement-icon">
                    <i class="bi bi-shield-check"></i>
                  </div>
                  <div class="achievement-info">
                    <h3>100%</h3>
                    <span>Safety Record</span>
                  </div>
                </div>

                <div class="achievement-item" data-aos="zoom-in" data-aos-delay="550">
                  <div class="achievement-icon">
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="achievement-info">
                    <h3>95%</h3>
                    <span>Client Satisfaction</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="action-panel" data-aos="fade-left" data-aos-delay="350">

                <div class="panel-content">
                  <h3>Ready to Start Building?</h3>
                  <p>Donec rutrum congue leo eget malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Schedule your consultation today.</p>

                  <div class="action-buttons">
                    <a href="quote.html" class="btn-primary">
                      <span>Request Quote</span>
                      <i class="bi bi-arrow-right"></i>
                    </a>
                    <a href="#portfolio" class="btn-secondary">
                      <span>View Gallery</span>
                      <i class="bi bi-eye"></i>
                    </a>
                  </div>
                </div>

                <div class="contact-quick">
                  <div class="contact-row">
                    <i class="bi bi-telephone-fill"></i>
                    <div class="contact-details">
                      <span class="contact-label">Direct Line</span>
                      <span class="contact-value">+1 (555) 743-9102</span>
                    </div>
                  </div>

                  <div class="contact-row">
                    <i class="bi bi-envelope-fill"></i>
                    <div class="contact-details">
                      <span class="contact-label">Email Us</span>
                      <span class="contact-value">hello@example.com</span>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-brand">
            <a href="index.html" class="logo d-flex align-items-center mb-3">
              <span class="sitename">iConstruction</span>
            </a>
            <p class="tagline">Innovating the digital landscape with elegant solutions and timeless design.</p>

            <div class="social-links mt-4">
              <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
              <a href="#" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="footer-links-grid">
            <div class="row">
              <div class="col-6 col-md-4">
                <h5>Company</h5>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Newsroom</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4">
                <h5>Services</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">UI/UX Design</a></li>
                  <li><a href="#">Digital Strategy</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="footer-cta">
            <h5>Let's Connect</h5>
            <a href="contact.html" class="btn btn-outline">Get in Touch</a>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-bottom-content">
              <p class="mb-0">© <span class="sitename">Myebsite</span>. All rights reserved.</p>
              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you've purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>