<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Quote - iConstruction Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iConstruction
  * Template URL: https://bootstrapmade.com/iconstruction-bootstrap-construction-template/
  * Updated: Jul 27 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="quote-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">iConstruction</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="team.html">Team</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="project-details.html">Project Details</a></li>
              <li><a href="quote.html" class="active">Quote Form</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="quote.html">Request Quote</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/construction/showcase-2.webp);">
      <div class="container position-relative">
        <h1>Quote</h1>
        <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Quote</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Quote Section -->
    <section id="quote" class="quote section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-11">
            <div class="quote-container">
              <div class="row">
                <div class="col-lg-5" data-aos="fade-right" data-aos-delay="200">
                  <div class="quote-content">
                    <h2>Transform Your Vision Into Reality</h2>
                    <p>Experience construction excellence with our dedicated team. We bring precision, innovation, and uncompromising quality to every project, ensuring your dreams are built to last.</p>

                    <div class="quote-benefits">
                      <div class="benefit-item">
                        <div class="benefit-icon">
                          <i class="bi bi-graph-up-arrow"></i>
                        </div>
                        <div class="benefit-content">
                          <h4>Expert Planning</h4>
                          <p>Comprehensive project analysis and strategic planning</p>
                        </div>
                      </div>

                      <div class="benefit-item">
                        <div class="benefit-icon">
                          <i class="bi bi-shield-fill-check"></i>
                        </div>
                        <div class="benefit-content">
                          <h4>Quality Assurance</h4>
                          <p>Rigorous quality control at every construction phase</p>
                        </div>
                      </div>

                      <div class="benefit-item">
                        <div class="benefit-icon">
                          <i class="bi bi-hourglass-split"></i>
                        </div>
                        <div class="benefit-content">
                          <h4>Timely Delivery</h4>
                          <p>Commitment to deadlines with efficient project management</p>
                        </div>
                      </div>
                    </div>

                    <div class="contact-info">
                      <div class="contact-detail">
                        <i class="bi bi-telephone-fill"></i>
                        <span>+1 (555) 942-8765</span>
                      </div>
                      <div class="contact-detail">
                        <i class="bi bi-envelope-fill"></i>
                        <span>estimates@constructpro.com</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
                  <div class="quote-form">
                    <div class="form-intro">
                      <h3>Get Your Custom Quote</h3>
                      <p>Share your project details and receive a comprehensive estimate tailored to your specific needs.</p>
                    </div>

                    <form action="forms/quote.php" method="post" class="php-email-form">
                      <div class="form-grid">
                        <div class="form-field">
                          <label for="fullname">Full Name</label>
                          <input type="text" name="name" id="fullname" placeholder="Enter your full name" required="">
                        </div>

                        <div class="form-field">
                          <label for="email">Email Address</label>
                          <input type="email" name="email" id="email" placeholder="your.email@example.com" required="">
                        </div>

                        <div class="form-field">
                          <label for="phone">Phone Number</label>
                          <input type="tel" name="phone" id="phone" placeholder="+1 (555) 000-0000" required="">
                        </div>

                        <div class="form-field">
                          <label for="project-type">Project Category</label>
                          <select name="type" id="project-type" required="">
                            <option value="">Choose project type</option>
                            <option value="custom-home">Custom Home Construction</option>
                            <option value="commercial">Commercial Development</option>
                            <option value="renovation">Complete Renovation</option>
                            <option value="addition">Home Addition</option>
                            <option value="industrial">Industrial Projects</option>
                            <option value="consultation">Consultation Only</option>
                          </select>
                        </div>

                        <div class="form-field">
                          <label for="timeline">Expected Timeline</label>
                          <select name="timeline" id="timeline" required="">
                            <option value="">Select timeline</option>
                            <option value="immediate">Immediate Start</option>
                            <option value="2-4weeks">2-4 Weeks</option>
                            <option value="1-3months">1-3 Months</option>
                            <option value="6months">6+ Months</option>
                            <option value="flexible">Flexible Timeline</option>
                          </select>
                        </div>

                        <div class="form-field">
                          <label for="budget">Project Budget</label>
                          <input type="text" name="budget" id="budget" placeholder="Budget range (optional)">
                        </div>
                      </div>

                      <div class="form-field full-width">
                        <label for="description">Project Description</label>
                        <textarea name="message" id="description" rows="4" placeholder="Describe your project vision, requirements, materials preferences, and any specific details that will help us provide an accurate estimate..." required=""></textarea>
                      </div>

                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Thank you! Your quote request has been received. Our team will review your project and contact you within 24 hours.</div>

                      <button type="submit" class="submit-btn">
                        <span>Request Detailed Quote</span>
                        <i class="bi bi-arrow-right"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Quote Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-brand">
            <a href="index.html" class="logo d-flex align-items-center mb-3">
              <span class="sitename">iConstruction</span>
            </a>
            <p class="tagline">Innovating the digital landscape with elegant solutions and timeless design.</p>

            <div class="social-links mt-4">
              <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
              <a href="#" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="footer-links-grid">
            <div class="row">
              <div class="col-6 col-md-4">
                <h5>Company</h5>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Newsroom</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4">
                <h5>Services</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">UI/UX Design</a></li>
                  <li><a href="#">Digital Strategy</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="footer-cta">
            <h5>Let's Connect</h5>
            <a href="contact.html" class="btn btn-outline">Get in Touch</a>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-bottom-content">
              <p class="mb-0">© <span class="sitename">Myebsite</span>. All rights reserved.</p>
              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you've purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>