<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services - iConstruction Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iConstruction
  * Template URL: https://bootstrapmade.com/iconstruction-bootstrap-construction-template/
  * Updated: Jul 27 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">iConstruction</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="team.html">Team</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="project-details.html">Project Details</a></li>
              <li><a href="quote.html">Quote Form</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="quote.html">Request Quote</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/construction/showcase-2.webp);">
      <div class="container position-relative">
        <h1>Services</h1>
        <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Services</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="services-grid">

          <div class="service-item" data-aos="fade-up" data-aos-delay="150">
            <div class="service-number">01</div>
            <div class="service-icon">
              <i class="bi bi-buildings"></i>
            </div>
            <h3>Commercial Construction</h3>
            <p>Comprehensive commercial building solutions from office complexes to retail spaces, delivered with precision and expertise.</p>
            <a href="service-details.html" class="service-cta">
              <span>Explore Service</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

          <div class="service-item" data-aos="fade-up" data-aos-delay="200">
            <div class="service-number">02</div>
            <div class="service-icon">
              <i class="bi bi-house-heart"></i>
            </div>
            <h3>Residential Projects</h3>
            <p>Custom home construction and renovation services that transform your vision into reality with attention to every detail.</p>
            <a href="service-details.html" class="service-cta">
              <span>Explore Service</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

          <div class="service-item featured" data-aos="fade-up" data-aos-delay="250">
            <div class="featured-badge">Premium</div>
            <div class="service-number">03</div>
            <div class="service-icon">
              <i class="bi bi-gear-wide-connected"></i>
            </div>
            <h3>Design Build Services</h3>
            <p>Integrated approach combining architectural design and construction expertise for seamless project delivery.</p>
            <a href="quote.html" class="service-cta">
              <span>Get Quote</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

          <div class="service-item" data-aos="fade-up" data-aos-delay="300">
            <div class="service-number">04</div>
            <div class="service-icon">
              <i class="bi bi-clipboard2-check"></i>
            </div>
            <h3>Project Consulting</h3>
            <p>Expert guidance through every phase of construction with strategic planning and professional oversight.</p>
            <a href="service-details.html" class="service-cta">
              <span>Explore Service</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

          <div class="service-item" data-aos="fade-up" data-aos-delay="350">
            <div class="service-number">05</div>
            <div class="service-icon">
              <i class="bi bi-tools"></i>
            </div>
            <h3>Renovation &amp; Remodeling</h3>
            <p>Transform existing spaces with modern upgrades while preserving structural integrity and aesthetic appeal.</p>
            <a href="service-details.html" class="service-cta">
              <span>Explore Service</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

          <div class="service-item" data-aos="fade-up" data-aos-delay="400">
            <div class="service-number">06</div>
            <div class="service-icon">
              <i class="bi bi-arrows-fullscreen"></i>
            </div>
            <h3>Site Development</h3>
            <p>Complete site preparation including excavation, grading, and utility installation for optimal project foundation.</p>
            <a href="service-details.html" class="service-cta">
              <span>Explore Service</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Services Alt Section -->
    <section id="services-alt" class="services-alt section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item">
              <div class="service-visual">
                <img src="assets/img/construction/project-3.webp" alt="General Contracting" class="img-fluid">
              </div>
              <div class="service-content">
                <h3>General Contracting</h3>
                <p>Full-scale construction management from planning to completion. We coordinate all aspects of your project, ensuring seamless execution and superior quality throughout every phase of construction.</p>
                <a href="#" class="service-link">
                  <span>Learn More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item 1 -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="service-item">
              <div class="service-visual">
                <img src="assets/img/construction/project-7.webp" alt="Residential Renovation" class="img-fluid">
              </div>
              <div class="service-content">
                <h3>Residential Renovation</h3>
                <p>Transform your home with our expert renovation services. From kitchen remodels to complete home makeovers, we deliver exceptional craftsmanship that enhances your living experience.</p>
                <a href="#" class="service-link">
                  <span>Learn More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item 2 -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item">
              <div class="service-visual">
                <img src="assets/img/construction/project-11.webp" alt="Commercial Construction" class="img-fluid">
              </div>
              <div class="service-content">
                <h3>Commercial Construction</h3>
                <p>Build your business success with our commercial construction expertise. We specialize in office buildings, retail spaces, and industrial facilities that meet your operational needs and budget requirements.</p>
                <a href="#" class="service-link">
                  <span>Learn More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item 3 -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="350">
            <div class="service-item">
              <div class="service-visual">
                <img src="assets/img/construction/project-5.webp" alt="Project Management" class="img-fluid">
              </div>
              <div class="service-content">
                <h3>Project Management</h3>
                <p>Professional oversight ensuring your project stays on schedule and within budget. Our experienced project managers coordinate all stakeholders and maintain the highest standards of quality control.</p>
                <a href="#" class="service-link">
                  <span>Learn More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item 4 -->

        </div>

        <div class="row mt-5" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-12 text-center">
            <div class="cta-section">
              <h4>Ready to start your next project?</h4>
              <p>Get in touch with our team to discuss your construction needs and receive a personalized quote for your project.</p>
              <a href="quote.html" class="btn-primary">
                <span>Get Free Quote</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Alt Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-brand">
            <a href="index.html" class="logo d-flex align-items-center mb-3">
              <span class="sitename">iConstruction</span>
            </a>
            <p class="tagline">Innovating the digital landscape with elegant solutions and timeless design.</p>

            <div class="social-links mt-4">
              <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
              <a href="#" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="footer-links-grid">
            <div class="row">
              <div class="col-6 col-md-4">
                <h5>Company</h5>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Newsroom</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4">
                <h5>Services</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">UI/UX Design</a></li>
                  <li><a href="#">Digital Strategy</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="footer-cta">
            <h5>Let's Connect</h5>
            <a href="contact.html" class="btn btn-outline">Get in Touch</a>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-bottom-content">
              <p class="mb-0">© <span class="sitename">Myebsite</span>. All rights reserved.</p>
              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you've purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>